<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/upload_video_btn"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_add"
        android:translationZ="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="19dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical" />
    <ProgressBar
        android:id="@+id/main_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/wifi_off_icon"
        android:visibility="gone"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_above="@+id/no_service_text"
        android:layout_marginBottom="12dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_wifi_off" />

    <TextView
        android:id="@+id/no_service_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/service_unavailable"
        android:textColor="@color/grey"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/refresh_btn"
        android:visibility="gone"
        android:layout_width="75dp"
        android:layout_height="25dp"
        android:layout_below="@id/no_service_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:padding="0dp"
        android:background="#15ffffff"
        android:text="@string/refresh"
        android:textColor="@color/white"
        android:textSize="9dp"
        />

</RelativeLayout>